body{
    display: grid;
    grid-template-rows: 100px 300px 100px 300px;
    grid-template-columns: 50px 1fr 50px;
    background-color: #003049;
    grid-template-areas: 
        ". header ."
        ". loader ."
        "carte carte carte"
        ". carte-acess .";
    padding: 0;
    margin: 0;
}

.header{
    margin: 0 auto;
}

.loader{
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.carte{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.carte-sign{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: #f77f00;
}

.carte-sign{
    width: 60px;
    height: 60px;
    background-color: #f77f00;
}

.header{
    grid-area: header;
}

.loader{
    grid-area: loader;
}

.carte{
    grid-area: carte;
}

.carte-acess{
    grid-area: carte-acess;
}
