@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

body{
    display: grid;
    grid-template-rows: 120px 250px 120px 250px 0px 150px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #003049;
    grid-template-areas: 
        "header header header"
        "loader loader loader"
        "carte carte carte"
        "carte-acess carte-acess carte-acess"
        "pedido pedido pedido"
        "footer footer footer"
       ;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;   
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row nowrap; 
    margin: 0 auto;
}

.loader{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-top: 6px solid #d62828;
    border-bottom: 6px solid #d62828;
}

.carte{
    grid-area: carte;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.bot-carte{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    align-self: flex-end;
    background: #eae2b7;
}

.carte-sign{
    width: 120px;
    height: 70px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: #eae2b7;
    color: #f7a204;
    font-size: 35px;
}


.main-carte-sign{
    transform: translate(0, 6px);
    text-align: center;
    width: 270px;
    padding: 5px 10px; 
    margin-top: 10px;
    color: #f7a204;
    border: 4px solid #f7a204;
    background: #eae2b7;  
    grid-area: mainCarte;
    font-size: 20px;
    border-radius: 10px; 
}

.header{
    grid-area: header;
}

.loader{
    grid-area: loader;
}

.carte-acess{
    grid-area: carte-acess;
    background: url(/assets/img/back-pedido.jpg);
    filter: blur(2.5px);
    z-index: -1;
}

.logo{
    width: 130px;
    height: 130px;
}

.slogan{
    width: 120px;
    text-align: center;
    color: #fff;
}

.pedido{
    width: 250px;
    height: 250px;
    position: absolute;
    z-index: 2;
    transform: translate(80px, -245px);
    grid-area: pedido;
}

.footer{
    grid-area: footer;
}