@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Oswald', sans-serif;
  }

body {
    display: grid;
    background-color: #f7a204;
    grid-template-rows: 90px 90px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "presentation"
        "carte"
        "orders"
    ;
    
}

a {
    text-decoration: none;
}

.carte{
    width: 100%;
    grid-area: carte;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
}

.bot-carte{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    background: #eae2b7;
}

.carte-sign{
    width: 120px;
    height: 70px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: #eae2b7;
    color: #f7a204;
    font-size: 20px;
    text-align: center;
}

.presentation {
    grid-area: presentation;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #003049;
    width: 100%;
    height: 100px;
    border-bottom: 8px solid #d62828;
}

.presentation h2{
    font-size: 32px;
}

.logo {
    width: 100px;
    height: 100px;
}

.title {
    color: #f7a204;
    font-size: 45px;
}

.order {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(151, 151, 151, .8);
    margin: 10px 0;
    padding: 10px;
    width: 400px;
    height: auto;
}

.order div, h2, p, button{
    margin: 3px;
}

.order div{
    font-size: 18px;
}

.hashtag {
    display: flex;
    width: 45px;
    height: 45px;
    font-size: 15px;
    color: #eae2b7;
    background-color: #000;
    border-radius: 30px;
    justify-content: center;
    align-items: center; 
}

.orders {
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: center;
    grid-area: orders;
}

.peca-pedido{
    width: 60px;
    height: 30px;
}